ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1b44d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4327000 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018148 000248 01384c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002b994 013a94 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002b99c 013a9c 0000a8 00   A  0   0  4
  [ 5] devices           PROGBITS        0002ba44 013b44 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002bb34 013c34 000208 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0002bd3c 013e3c 000054 00   A  0   0  2
  [ 8] net_socket_r[...] PROGBITS        0002bd90 013e90 000010 00   A  0   0  4
  [ 9] log_const_se[...] PROGBITS        0002bda0 013ea0 000130 00   A  0   0  4
  [10] rodata            PROGBITS        0002bed0 013fd0 002bec 00  WA  0   0 16
  [11] .ramfunc          NOBITS          2000c568 016bbc 000018 00  WA  0   0  1
  [12] datas             PROGBITS        2000c580 016bbc 0002a0 00  WA  0   0  4
  [13] device_states     PROGBITS        2000c820 016e5c 000014 00  WA  0   0  1
  [14] k_heap_area       PROGBITS        2000c834 016e70 000028 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        2000c85c 016e98 0000dc 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        2000c938 016f74 000048 00  WA  0   0  4
  [17] k_queue_area      PROGBITS        2000c980 016fbc 000018 00  WA  0   0  4
  [18] net_if_area       PROGBITS        2000c998 016fd4 000004 00  WA  0   0  4
  [19] net_if_dev_area   PROGBITS        2000c99c 016fd8 000024 00  WA  0   0  4
  [20] net_l2_area       PROGBITS        2000c9c0 016ffc 000010 00   A  0   0  4
  [21] bss               NOBITS          2000c9d0 017010 00212e 00  WA  0   0  8
  [22] noinit            NOBITS          2000eb00 017010 00c490 00  WA  0   0  8
  [23] .comment          PROGBITS        00000000 017010 000040 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 017050 003a58 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 01aaa8 192c77 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 1ad71f 01f27c 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 1cc99b 05b529 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 227ec4 00ab34 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 2329f8 161f11 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 394909 05d1bb 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 3f1ac8 00d1a0 00      0   0  8
  [32] .debug_macro      PROGBITS        00000000 3fec68 0054bb 00      0   0  1
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 404123 000032 00      0   0  1
  [34] .last_section     PROGBITS        0002ef24 01700c 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 404158 0109a0 10     36 2700  4
  [36] .strtab           STRTAB          00000000 414af8 00b9ad 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 4204a5 0001b1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x013a94 0x0002b994 0x0002b994 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00018000 0x00018000 0x16abc 0x16abc RWE 0x10
  LOAD           0x000000 0x2000c568 0x0002eabc 0x00000 0x00018 RW  0x1
  LOAD           0x016bbc 0x2000c580 0x0002ead4 0x00450 0x00450 RW  0x4
  LOAD           0x01700c 0x0002ef24 0x0002ef24 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000c9d0 0x2000c9d0 0x00000 0x0e5c0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles net_socket_register_area log_const_sections rodata 
   02     .ramfunc 
   03     datas device_states k_heap_area k_mutex_area k_sem_area k_queue_area net_if_area net_if_dev_area net_l2_area 
   04     .last_section 
   05     bss noinit 
