# nothing here
CONFIG_NRF_MODEM_LIB=y

CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_NATIVE=n

CONFIG_MODEM_KEY_MGMT=y
CONFIG_LTE_LINK_CONTROL=y

# PDN library
CONFIG_PDN=y
CONFIG_PDN_ESM_STRERROR=y

CONFIG_NEWLIB_LIBC=y

CONFIG_MAIN_STACK_SIZE=16288
CONFIG_HEAP_MEM_POOL_SIZE=26288

CONFIG_MODEM_INFO=y
CONFIG_JSON_LIBRARY=y


CONFIG_MULTITHREADING=y

CONFIG_HTTP_CLIENT=y

CONFIG_BOARD_THINGY91_NRF9160NS=n