# nothing here
# Logging
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_NEWLIB_LIBC=y
CONFIG_FPU=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_NRF_MODEM_LIB=y
# CONFIG_NRF_MODEM_LIB_SYS_INIT is deprecated, and kept for compatibility with older NCS versions
CONFIG_NRF_MODEM_LIB_SYS_INIT=n
# CONFIG_LTE_AUTO_INIT_AND_CONNECT is deprecated, and kept for compatibility with older NCS versions
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
CONFIG_LTE_MODE_PREFERENCE_LTE_M=y
CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT_GPS=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_NATIVE=n

CONFIG_MODEM_KEY_MGMT=y
CONFIG_LTE_LINK_CONTROL=y
CONFIG_AT_HOST_LIBRARY=y
# PDN library
CONFIG_PDN=y
CONFIG_PDN_ESM_STRERROR=y

CONFIG_NEWLIB_LIBC=y

CONFIG_MAIN_STACK_SIZE=16288
CONFIG_HEAP_MEM_POOL_SIZE=26288

CONFIG_MODEM_INFO=y
CONFIG_JSON_LIBRARY=y


CONFIG_MULTITHREADING=y

CONFIG_HTTP_CLIENT=y

CONFIG_BOARD_THINGY91_NRF9160NS=n

CONFIG_LTE_EDRX_REQ=y
CONFIG_LTE_PSM_REQ_RPTAU="00101000"
CONFIG_LTE_PSM_REQ_RAT="00001000"