{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "bme680_2",
			"path": "../../cell_fund/v2.4.0/lesson8/bme680_2"
		},
		{
			"name": "nrf91_simple_tracker",
			"path": "../../cell_fund/v2.4.0/lesson8/nrf91_simple_tracker"
		}
	],
	"settings": {
		"nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.4.0}",
		"cmake.configureOnOaen": false,
		"C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
		"files.associations": {
			"*.rmd": "markdown",
			"socket.h": "c",
			"tls_credentials.h": "c",
			"net_context.h": "c",
			"net_pkt.h": "c",
			"net_core.h": "c",
			"client.h": "c",
			"service.h": "c",
			"parser.h": "c",
			"method.h": "c",
			"parser_url.h": "c",
			"http_client.h": "c",
			"modem_info.h": "c",
			"thingy91.h": "c"
		},
		"nrf-connect.applications": [],
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools-extension-pack",
			"ms-python.python",
			"ms-vscode.vscode-embedded-tools",
			"ms-vscode.vscode-serial-monitor",
			"marus25.cortex-debug",
			"donjayamanne.python-environment-manager"
		]
	}
}