ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2aa1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1148496 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000224 008130 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008274 008354 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000827c 00835c 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        000082cc 0083ac 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008344 008424 000208 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000854c 00862c 00001e 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0000856c 00864c 000068 00   A  0   0  4
  [ 9] rodata            PROGBITS        000085e0 0086c0 000768 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 008f86 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 008e28 000150 00  WA  0   0  4
  [12] device_states     PROGBITS        20000150 008f78 00000a 00  WA  0   0  1
  [13] bss               NOBITS          20000160 008f88 003c62 00  WA  0   0  8
  [14] noinit            NOBITS          20003dc8 008f88 003000 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 008f86 000040 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 008fc8 001f68 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00af30 07fe2c 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 08ad5c 00fbda 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 09a936 025e83 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0c07bc 004ec8 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0c5684 00eec0 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0d4544 02e402 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 102948 005b30 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 108478 000032 00      0   0  1
  [25] .last_section     PROGBITS        00008ea2 008f82 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 1084ac 0088a0 10     27 1175  4
  [27] .strtab           STRTAB          00000000 110d4c 0077cf 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 11851b 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008354 0x00008274 0x00008274 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x08d48 0x08d48 RWE 0x10
  LOAD           0x008e28 0x20000000 0x00008d48 0x0015a 0x0015a RW  0x4
  LOAD           0x008f82 0x00008ea2 0x00008ea2 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000160 0x20000160 0x00000 0x06c68 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
