# nothing here
#NVS config
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_NVS=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_NVS_LOG_LEVEL_DBG=y
CONFIG_REBOOT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_JSON_LIBRARY=y
CONFIG_MULTITHREADING=y
CONFIG_MAIN_STACK_SIZE=16288
CONFIG_HEAP_MEM_POOL_SIZE=46288